spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./bazaDanych
spring.datasource.username=Filip
spring.datasource.password=12345
spring.h2.console.enabled=true
spring.h2.console.path=/console